url=jdbc:mysql://localhost:3307/lawclient?zeroDateTimeBehavior=convertToNull
username=root
password=usbw
persistence.unit.name=ServiceClientPU
service.virtual.real=http://localhost:8081/ServiceVirtual/
